{
    "manifest_version": 3,
    "name": "GPMHelper",
    "description": "Automation helper and CMD manager.",
    "version": "1.1",
    "permissions": [
        "storage"
    ],
    "icons": {
        "16": "/img/icon16.png",
        "48": "/img/icon48.png",
        "128": "/img/icon128.png"
    },
    "content_scripts": [{
        "matches": ["*://gpm.pl/shop/admin/orders*"],
        "js": ["thirdParty/jquery-3.6.3.min.js", 
        "privateData.js", 
        "inPostManager.js",
        "ordersListView.js",
        "ordersManager.js",
        "orders.js"]
    }],
    "web_accessible_resources": [
        {
          "resources": ["img/inpost_logo.png",
                        "img/success_icon.png",
                        "img/error_icon.png"],
          "matches": ["<all_urls>"]
        }
    ]
}